#1.	По двум заданным числам проверить является ли одно квадратом второго

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))

if (num1 == num2**2):
    print(f'{num1} является квадратом {num2}')
elif (num2 == num1**2):
    print(f'{num2} является квадратом {num1}')
else:
    print('Числа не являются квадратами друг друга')
