# Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти

quarter = int(input('Укажите номер четверти: '))

if (quarter == 1):
    print(f'Для {quarter} четверти допустимы значения Х(1:∞),Y(1:∞)') 
elif (quarter == 2):
    print(f'Для {quarter} четверти допустимы значения Х(1:-∞),Y(1:∞)') 
elif (quarter == 3):
    print(f'Для {quarter} четверти допустимы значения Х(1:-∞),Y(1:-∞)') 
elif (quarter == 4):
    print(f'Для {quarter} четверти допустимы значения Х(1:∞),Y(1:-∞)') 
else:
    print('Параметр указан неверно!')