# Пользователь задаёт две строки. Определить количество вхождений одной строки в другой.

string1 = input('Введите первую строку: ')
string2 = input('введите вторую строку: ')

count = string1.count(string2)
print(f'В строке 1 Строка 2 встречается {count} раз')