# 39.	Создайте программу для игры с конфетами человек против человека.
# Условие задачи: 
# На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, 
# чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте, как наделить бота "интеллектом"


Candle = 2021
Players = []

print('Введите имена игроков. "Бот" для игры с ботом.')
Players.append(input('Игрок 1:'))
Players.append(input('Игрок 2:'))
ActivePlayer = 0

while Candle > 0:
    print(f'{Players[ActivePlayer]}, cколько конфет желаете взять (от 1 до 28)?: ')
    take = input()
    
    if 0 < int(take) < 6:
        if ActivePlayer == 0: ActivePlayer = 1
        elif ActivePlayer == 1: ActivePlayer = 0
        Candle -= int(take)
        print(f'Осталось {Candle} конфет')
    else: print('Вы ввели неверное число!')

if Candle == 0:
    if ActivePlayer == 1:
        print(f'Победил {Players[0]}!')
    elif ActivePlayer == 0:
        print(f'Победил {Players[1]}!')