# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

Dict = {}

count = int(input('Введите количество элементов словаря: '))

for i in range(0, count):
    Dict[i] = i * 3 + 1

print(Dict)