# Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
# Примеры
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1


list = ["йцу", "фыв", "ячс", "цук", "йцукен"]
string = input('Введите строку для поиска: ')
count = 0
inspot = 0

for i in range(0, len(list)):
    if string in list[i]:
        count+=1
        if count == 2:
            inspot = i
            print(i)
            break
if count < 2: print(f'Второе вхождение "{string}" в списке отсутствует.')