#6.	Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

day = int(input('Введите число от 1 до 7: '))

if (day != 1 and day != 2 and day != 3 and day != 4 and day != 5 and day != 6 and day != 7):
    print('Неправильное число!')
elif (day == 1):
    print('Понедельник - рабочий день')
elif (day == 2):
    print('Вторник - рабочий день')
elif (day == 3):
    print('Среда - рабочий день')
elif (day == 4):
    print('Четверг - рабочий день')
elif (day == 5):
    print('Пятница - рабочий день')
elif (day ==6):
    print('Суббота - выходной')
elif (day == 7):
    print('Воскресенье - выходной')