# Сформировать список из  N членов последовательности.
# Для N = 5: 1, -3, 9, -27, 81 и т.д.

count = int(input('Введите количество элементов: '))
num = 1

for i in range (0, count):
    print(num)
    num *= -3
    